source.. = src/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml
bin.excludes = src/org/sugarj/driver/,\
               src/org/sugarj/PrologLib.java,\
               src/org/sugarj/PrologLibFactory.java
src.includes = src/org/sugarj/languages/,\
               src/org/sugarj/prolog/init/
